{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "POSConnection": "Data Source=localhost;Database=POS;User ID=sa;Password=987654321"
    },
    "Jwt": {
        "Issuer": "htts://page.com.pe",
        "Secret": "$b(c5%f)5$z^&!s16g^mhrfof0w7b(dk%+rg6bh+y37dnp#sak",
        "Expires": "8"
    }
}
